# ToDoApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/entities/: ToDoApp.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlet/: DeleteServlet.java  SaveTaskServlet.java  UpdateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addTasks.jsp  all_js_css.jsp  all_tasks.jsp  edit.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
